<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image:url('https://media.istockphoto.com/id/1369114218/photo/many-different-berries-in-the-form-of-a-frame-on-a-white-background.webp?b=1&s=170667a&w=0&k=20&c=2W6Aqv-z81zgUCUKNCTLvAJlW8fUXnaY1hT4jYLhXP8=');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
        }
        .rectangle {
            height: 85px;
            width: 160px;
            border: 2px solid black;
            border-radius: 15px;
            background-color: pink;
            display: flex;
            flex-direction: row;
            gap: 18px;
            padding: 40px;

        }

        img {
            height: 60px;
            width: 60px;

            border-radius: 100%;
            
        }
        .rectangle {
            height: 85px;
            width: 160px;
            border: 2px solid black;
            border-radius: 15px;
            background-color: pink;
            display: flex;
            flex-direction: row;
            gap: 18px;
            padding: 40px;
        }

        img {
            height: 60px;
            width: 60px;
            
            border-radius: 100%;
            
        }
        .rectangle {
            height: 85px;
            width: 160px;
            border: 2px solid black;
            border-radius: 15px;
            background-color:pink;
            display: flex;
            flex-direction: row;
            gap: 18px;
            padding: 40px;
        }

        img{
            height: 60px;
            width: 60px;
            
            border-radius: 100%;
            
        }
    </style>
</head>

<body>
    <div class="main">
    <div class="rectangle">
        <div class="circle">
          <img src="https://thumbs.dreamstime.com/b/red-berry-strawberry-isolated-white-background-55474765.jpg" >
        </div>
        <div class="details">
            <p class="name"> Strawberry</p>
            <p class="class">Strawberries are rich in vitamin C</p>
        </div>
    </div>
    <div class="rectangle">
        <div class="circle">
             <img src="https://m.media-amazon.com/images/I/216H5+6BmuL._AC_UF1000,1000_QL80_.jpg">
        </div>
        <div class="details">
            <p class="name"> Mango</p>
            <p class="class">Mangoes are rich in Vitamin A</p>
        </div>
    </div>
    <div class="rectangle">
        <div class="circle">
          <img src="https://previews.123rf.com/images/usersam2007/usersam20071205/usersam2007120500004/13581958-single-pomegranate-fruit-isolated-on-white-background.jpg">
        </div>
        <div class="details">
            <p class="name"> Pomegranate</p>
            <p class="class">Pomegranate are rich in vitamin C</p>
        </div>
    </div>
</div>
</body>

</html>

        
       
