<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
        }
        .rectangle {
            height: 85px;
            width: 160px;
            border: 2px solid black;
            border-radius: 15px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            gap: 18px;
            padding: 40px;

        }

        .circle {
            height: 60px;
            width: 60px;
            border: 2px solid black;
            border-radius: 100%;
            background-color: pink;
        }
        .rectangle {
            height: 85px;
            width: 160px;
            border: 2px solid black;
            border-radius: 15px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            gap: 18px;
            padding: 40px;
        }

        .circle {
            height: 60px;
            width: 60px;
            border: 2px solid black;
            border-radius: 100%;
            background-color: pink;
        }
        .rectangle {
            height: 85px;
            width: 160px;
            border: 2px solid black;
            border-radius: 15px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            gap: 18px;
            padding: 40px;
        }

        .circle {
            height: 60px;
            width: 60px;
            border: 2px solid black;
            border-radius: 100%;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="main">
    <div class="rectangle">
        <div class="circle">

        </div>
        <div class="details">
            <p class="name"> Pradee</p>
            <p class="class">B.Tech IT</p>
        </div>
    </div>
    <div class="rectangle">
        <div class="circle">

        </div>
        <div class="details">
            <p class="name"> Pradee</p>
            <p class="class">B.Tech IT</p>
        </div>
    </div>
    <div class="rectangle">
        <div class="circle">

        </div>
        <div class="details">
            <p class="name"> Pradee</p>
            <p class="class">B.Tech IT</p>
        </div>
    </div>
</div>
</body>

</html>